<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="The Phantom Toolbooth [ Rohan's Blog ] "><meta name="theme-color" content="#ebc65a"><title>The Phantom Toolbooth [ Rohan's Blog ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=xx-xxxxxxx-xx" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'xx-xxxxxxx-xx');</script><script src="https://www.unpkg.com/valine/dist/Valine.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  new Valine({
    el: '#comments',
    appId: '1JY5EfOoNSaiEGcXhwrCs7dk-gzGzoHsz',
    appKey: 'jXutXUNavOPDp92k9gQuMsv9',
    notify:false,
    verify:false,
    avatar:'mp',
    placeholder: '说几句',
    visitor: true
  })
})</script><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">Rohan's Blog</a></h1><p></p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">The Phantom Toolbooth</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">The Phantom Toolbooth</a></h2><span class="post__date">2020-03-24</span></div></div><div class="article__content"><p>I recently came to be in posession of a kindle around Jan 2020. At this point, it had been around 2-3 years since I had read a book. Let me clear the air: I absolutely love reading books. I had my 11th and 12th grade before university, and it had resulted in a dry spell. Well, not really. You can make time for things no matter how busy you are, and I just happened to neglect this joy of mine.</p>
<p>The kindle changed things. Suddenly, <em>every single book</em> in the world was accessible to me. Ofcourse, owing to the fact that I never buy the ebook, I just find *cough* “alternate sources” for it.</p>
<p>Well. This is my thoughts/takeaways/whatever you want to call it- from the first book I read after this dry spell. The Phantom Toolbooth.</p>
<h2 id="The-story"><a href="#The-story" class="headerlink" title="The story:"></a>The story:</h2><p>This is a kids book. Yet, it was a highly recommended book on reddit, even for adults. The story begins with a young boy called <strong>Milo</strong> who finds life dull and uninteresting. He finds a mysterious “booth” in his house coming back from school one day, which he examines and subsequently chooses to go to a mystical world through it.</p>
<p>This is no ordinary world. It’s a world full of literal translations of words and metaphors. The main plot revolves around bringing “Rhyme and reason”, two sisters, back to the cities of Ditionopolis and Digitopilis - cities of words and numbers respectively.</p>
<p>In the start of the story, he meets a dog called <strong>Tock</strong>, who is the keeper of time. He literally has a huge clock on his body. Both him and milo develop a very special understanding and bond as the story develops.</p>
<p>This book, like I mentioned before, is filled with literal translations and interpretations of words and metaphors, which makes it an entertaining read. It’s a light read and really enjoyable.</p>
<p>I’ve kept some quotes from this book which I enjoy. In the end, the princesses and kings all tell Milo that the journey he undertook was impossible. He is bewildered at this. and the princess, very simply, tells him : </p>
<blockquote>
<p>What you can do is often simply a matter of what you will do!</p>
</blockquote>
<p>A huge party and feast is thrown. Milo is sad to leave all his new friends behind. Tock tells him: </p>
<blockquote>
<p>Sometimes,<br>The fact that something is ending is what makes it memorable.</p>
</blockquote>
<p>I really like those quotes, and unfortunately those are the only ones I remember. The book was full of them.</p>
<p>The phantom Toolboth was a great, light, fun read after a long break from reading anything at all. I’d recommend!</p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://github.com/RohanGautam" target="_blank" rel="noopener">Github</a></li><li><a href="https://www.linkedin.com/in/rohangautam/" target="_blank" rel="noopener">LinkedIn</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"></div><h2>Tags</h2><div class="sidebar__tags"></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button">(No more)</a><a class="next-button" href="/2020/02/27/hello-world/">Hello World</a></div></div></div></div><div class="footer"><span>©️2019-2020 Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>