<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="Other people [ Rohan's Blog ] "><meta name="theme-color" content="#ebc65a"><title>Other people [ Rohan's Blog ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=xx-xxxxxxx-xx" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'xx-xxxxxxx-xx');</script><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">Rohan's Blog</a></h1><p></p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">Other people</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">Other people</a></h2><span class="post__date">2020-06-01</span></div></div><div class="article__content"><p>I’ve been thinking about stuff. Stuff I dont usually think about but want to think about but don’t because it’s easier that way. This writeup aims to firstly put all of my thoughts out there, and secondly help me organize all of the things that currently exist jumbled in my head amongst many conversations I’ve had with my friends.</p>
<h2 id="Act-1-“Other-people”"><a href="#Act-1-“Other-people”" class="headerlink" title="Act 1 - “Other people”"></a>Act 1 - “Other people”</h2><img src="/2020/06/01/peopleThoughts/folks.png" class="" title="peeps">

<p>Like many nights, after a day of working on things I like, which is to use programming to create stuff out of my imagination, I wondered why. Why am I doing what I’m doing. Frankly, why is anyone. And unlike other nights, I actually tried thinking about it. And my search for an answer lasted a week or so, scattered between conversations with friends and family, and occasional thinking by myself.</p>
<p>There are so many things I could do that effect other people. But why do I do what I do? I think that we all gravitate towards things we want to do (in the long run) that make us feel we can meaningfully impact <strong>other people</strong>.</p>
<p>Every profession, hobby or interest exists as a pursuable thing in society because society, naturally, only promotes occupations which impact others. Anything which doesn’t, doesn’t exist. Be it anything - a doctor, garbage collectors, engineers, artists, researchers or sportsmen. So in a sense, our hobbies and interests and feild or work are already limited with that root ideology.</p>
<p>So if I think about.Why. Why do i do the things I do. Two reasons pop up in my head. We gravitate towards things with which we feel we can impact poeple meaningfully.</p>
<blockquote>
<p>But hey! Quit being a hardass. Maybe I just like and enjoy what I do bruh</p>
</blockquote>
<p>Thats exactly the second reason, fellow human. The second reason is, that we actually enjoy what we do. Simple right?</p>
<p>I don’t quite think so. I feel like there is only one reason we do what we do. No matter how much we try to convince ourselves otherwise.The reason is that it impacts <strong>other people</strong>. To the extent that, the reason we feel good about our work and enjoy doing it is also because of natural reward mechanisms that are engrained within us, that promote the same central idea!</p>
<p>I know for a fact that I enjoy what I do. But what gives me joy is, I feel, the fact that it impacts others. And I definitely don’t always have it on my mind, when I’m working on a fun sideproject for my own pleasure. For god’s sake, I made a website that literally <a href="https://rohangautam.github.io/fart/">farts out sentences</a> that someone types (check it out). But I do feel that it is a subconsious factor that influences my actions, and what got me into my passion to begin with.<br><em>At the core of where you are at today, and what actions you will take, and what your life is centered around, is, well, other people.</em></p>
<h2 id="Act-2-“Meaning”"><a href="#Act-2-“Meaning”" class="headerlink" title="Act 2 - “Meaning”"></a>Act 2 - “Meaning”</h2><img src="meaning.png" width="20">

<p>With act 1, I imply the base of all work and actions is the impact it has on other people. So if all we’ll ever work towards is based on that fundamental, and that is the underlying goal of all work and action, then well. Is any work meaningful at all? Nope.</p>
<blockquote>
<p>Bitch boutta go into that rabbit hole now? Nothing matters, we have no purpose etc etc?</p>
</blockquote>
<p>Well. It is easy to go down that rabbit hole. And it is true. There are realists out there who strongly believe that, to the point of being driven insane of not being able to cope with how little meaning humanity has in the long run.</p>
<h2 id="Act-3-“What-now”"><a href="#Act-3-“What-now”" class="headerlink" title="Act 3 - “What now”"></a>Act 3 - “What now”</h2><p>I feel like there is no end goal to the human experience. We <em>want</em> to enjoy our lives. We <em>want</em> to find value in our work. And since we <em>want</em> it so bad, we make it our reality.</p>
<p>I don’t know about you, but I found these things quite weird to think about. Which is why I talked about it with my family and my close friends too, which helped me gain more clarity on what I was feeling and thinking about. There are people who will live in their own reality, a reality in which, well, their work and actions have value. I on the other hand, and you too now, fellow reader, are aware of atleast the existence of this reality and how it’s all made up by us to cope with our lives.</p>
<p>What now?</p>
<p>Personally speaking. I am aware of these things. Yet, I will delibrately choose to live in a reality of my own, wherein my work, hobbies, interests and passions are worth pursuing! That the people that I impact/ aim to impact would appreciate it. Because at the end, it better than nothing. Sometimes, it’s our choice and beliefs on how we decide to lead our lives, is what makes us enjoy life. And if I choose to exist in a reality that make me and people around me happy, then I choose that reality, amongst all the other realities and mindsets I could have.</p>
<p>Because at the end of the day, we’re all grains of sand in the infinite beach of time, and the only thing that matters is how we feel and choose to make others feel. And that’s what makes life, and <em>other people</em> worth it.</p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://github.com/RohanGautam" target="_blank" rel="noopener">Github</a></li><li><a href="https://www.linkedin.com/in/rohangautam/" target="_blank" rel="noopener">LinkedIn</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul></div><h2>Categories</h2><div class="sidebar__categories"></div><h2>Tags</h2><div class="sidebar__tags"></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button">No more</a><a class="next-button" href="/2020/04/15/ArchLinks/">My first Arch installation</a></div></div></div></div><div class="footer"><span>©️2019-2020 Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>